<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accelerator"
        android:icon="@drawable/ic_add_a_photo_24"
        android:title="@string/add_photo"
        android:contentDescription="@string/add_photo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/rotation"
        android:icon="@drawable/ic_3d_rotation_24"
        android:title="@string/rotation"
        android:contentDescription="@string/rotation"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="@string/dashboard"
        android:contentDescription="@string/dashboard"
        app:showAsAction="ifRoom"/>

</menu>