<resources>
    <string name="app_name">TopAppBar</string>
    <string name="edit">Edit</string>
    <string name="content_description_search">Edit</string>
    <string name="favorite">Favorite</string>
    <string name="content_description_favorite">Favorite</string>
    <string name="more">More</string>
    <string name="content_description_more">More</string>
    <string name="center_aligned_top_app_bar_example">Center aligned top app bar example</string>
    <string name="centered_title">Centered Title</string>
    <string name="subtitle">Subtitle</string>
    <string name="regular_title">Regular Title</string>
    <string name="medium_top_app_bar_example">Medium top app bar example</string>
    <string name="collapsing_title">Collapsing Title</string>
    <string name="exemple">Example</string>
    <string name="large_top_app_bar_example">Large top app bar example</string>
    <string name="image_large_top_app_bar_example">Adding an image to a collapsing top app bar</string>
    <string name="contextual_action_bar_example">Contextual action bar example</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
</resources>